{
  "name": "learn_vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "postcss": "^8.4.13",
    "postcss-preset-env": "^7.5.0",
    "vite": "^2.9.7",
    "vue": "^3.2.31"
  }
}
